PdfScribe/MainWindow.xaml

<telerik:RadWindow x:Class="PdfScribe.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:pdfScribe="clr-namespace:PdfScribe"
                   mc:Ignorable="d" Height="170" ResizeMode="NoResize" SizeToContent="True" MinWidth="400"
                   Top="50" Left="50" Header="ScannerVision Print Capture" IsTopmost="True" Style="{StaticResource RadWindowStyle}">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="pdfScribe:MainWindow" BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Graphics/PrinterBottom.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Grid.Column="0" />

        <Image Source="Graphics/Page.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,21,0,0"
               Grid.Row="0">
            <Image.RenderTransform>
                <TranslateTransform x:Name="TopPageTransform"  />
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TopPageTransform" Storyboard.TargetProperty="Y" 
                                             From="0" To="30" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="Graphics/Printer.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Grid.Column="0" />

        <TextBlock Name="TopTextBlock" Grid.Row="0" Grid.Column="1" Text="Print job started" FontSize="20" FontWeight="DemiBold" Foreground="#FF4BAD85" Margin="15,30,30,0"/>
    </Grid>
</telerik:RadWindow>
