PdfScribe/Styles/TelerikStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/System.Windows.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Keep in sync with ScannerVision.Client.UserControls.Styles.Styles-->
    <Color x:Key="SystemGreen">#FF4BAD85</Color>
    <Color x:Key="SystemDimGray">DimGray</Color>
    <Color x:Key="SystemLightGray">#FFE8E8E8</Color>

    <SolidColorBrush x:Key="BorderLineColorBrush" Color="{StaticResource SystemDimGray}" />
    <SolidColorBrush x:Key="LightBorderLineColorBrush" Color="{StaticResource SystemLightGray}" />
    <SolidColorBrush x:Key="PrimaryNormalColorBrush" Color="{Binding Source={x:Static telerik:MaterialPalette.Palette}, Path=PrimaryNormalColor}"/>
    <SolidColorBrush x:Key="SystemGreenBrush" Color="{StaticResource SystemGreen}" />
    <SolidColorBrush x:Key="AccentNormalColorBrush" Color="{Binding Source={x:Static telerik:MaterialPalette.Palette}, Path=AccentNormalColor}"/>

</ResourceDictionary>